# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"7b54de9a-9d61-42f3-a9c5-5f8d51497dfd"}
id = 7b54de9a-9d61-42f3-a9c5-5f8d51497dfd
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5000791-1f957924-5116-44b3-b71d-b1112575b151","path":"API with synced docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
