# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7b54de9a-9d61-42f3-a9c5-5f8d51497dfd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5000791-b4c4f8fe-d115-4e58-a2c7-7a4c1b101804","path":"API with synced docs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
